## Digital Anarchy Primatte Chroma Key 5.1 Serial 88

 
  
 
**## Download files here:
[Link 1](https://urluso.com/2tAUXp)

[Link 2](https://urlgoal.com/2tAUXp)

[Link 3](https://urlca.com/2tAUXp)

**

 
 
 
 
 
# How to Use Digital Anarchy Primatte Chromakey 5.1 for Perfect Green Screen Photos
 
Digital Anarchy Primatte Chromakey 5.1 is a powerful software that allows you to remove green screen backgrounds from your photos and replace them with any backdrop you want. Whether you are a professional photographer or a hobbyist, you can use Primatte Chromakey to create stunning portraits, event photos, school photos, and more.
 
In this article, we will show you how to use Digital Anarchy Primatte Chromakey 5.1 to achieve perfect green screen results in a few simple steps. You will need Adobe Photoshop and a serial number to activate the software. You can download the trial version of Primatte Chromakey 5.1 from [here](https://digitalanarchy.com/primatte/primatte.html) and purchase the full license from [here](https://digitalanarchy.com/store.html).
 
## Step 1: Open Your Photo in Photoshop
 
Launch Photoshop and open the photo that you want to edit. Make sure that the photo has a solid green background and that your subject is well-lit and not wearing any green clothing or accessories.
 
## Step 2: Apply Primatte Chromakey Filter
 
Go to Filter > Digital Anarchy > Primatte Chromakey 5.1. A new window will open where you will see your photo and some tools on the right side.
 
Enter your serial number in the box at the bottom and click Activate. You will see a message that says "Activation Successful". Click OK to continue.
 
## Step 3: Remove Green Screen Background
 
In the Primatte Chromakey window, you will see two buttons: AutoMask and Manual Mask. AutoMask is a new feature in Primatte Chromakey 5.1 that automatically removes the green screen background from your photo with one click. Manual Mask allows you to fine-tune the mask by using brushes and tools.
 
We recommend using AutoMask first and then adjusting the mask with Manual Mask if needed. To use AutoMask, simply click on the button and wait for a few seconds. You will see that the green screen background is replaced with transparency.
 
If you are happy with the result, you can skip to Step 4. If you want to refine the mask, you can use Manual Mask by clicking on the button. You will see four brushes: Foreground, Background, Matte, and Spill Sponge.
 
The Foreground brush adds areas to the foreground (your subject). The Background brush subtracts areas from the foreground (the background). The Matte brush smooths out the edges of the foreground. The Spill Sponge removes any green spill or color cast from your subject.
 
You can adjust the size and hardness of the brushes by using the sliders or by pressing [ or ] on your keyboard. You can also zoom in and out by using the magnifying glass icons or by pressing Ctrl + or Ctrl - on your keyboard.
 
To use a brush, simply click and drag over the area that you want to edit. You can switch between brushes by clicking on their icons or by pressing F, B, M, or S on your keyboard.
 
You can also use some tools to improve your mask. The Eyedropper tool lets you pick a color from your photo and use it as a reference for masking. The Color Range tool lets you select a range of colors from your photo and mask them automatically. The Blur tool lets you blur the edges of your mask for a smoother transition.
 
To use a tool, simply click on its icon and follow the instructions on the screen.
 
## Step 4: Add a New Backdrop
 
Once you are satisfied with your mask, you can add a new backdrop to your photo. Primatte Chromakey 5.1 has a new feature called Backdrop that lets you choose from a library of pre-made backdrops or import your own image as a backdrop.
 
To use Backdrop, click on the tab at the top of the window. You will see two options: Library and Custom.

 dde7e20689
 
 
