## Kapita Selekta Kedokteran Ebook 20

 
  
 
**## Files you can download:
[Link 1](https://miimms.com/2tCFoN)

[Link 2](https://gohhs.com/2tCFoN)

[Link 3](https://urlcod.com/2tCFoN)

**

 
 
 
 
 
# Kapita Selekta Kedokteran: A Comprehensive Medical Reference Book in Indonesian
 
Kapita Selekta Kedokteran (KSK) is a medical reference book written in Indonesian language that covers various topics in medicine, such as anatomy, physiology, pathology, pharmacology, microbiology, immunology, clinical skills, and more. It is intended for medical students, doctors, nurses, midwives, pharmacists, and other health professionals who need a reliable and updated source of medical information.
 
KSK was first published in 1977 by Media Aesculapius, a publishing house affiliated with the Faculty of Medicine of Universitas Indonesia. Since then, it has been revised and updated several times to keep up with the latest developments and discoveries in medicine. The latest edition, the fourth edition, was published in 2014 and consists of two volumes with a total of 1206 pages.
 
KSK is widely used and appreciated by the medical community in Indonesia as one of the few medical books written in their native language. It provides clear explanations, relevant examples, helpful illustrations, and practical tips for various medical conditions and procedures. It also incorporates local and regional aspects of medicine, such as tropical diseases, endemic infections, traditional medicine, and health policies.
 
KSK is available in both print and digital formats. The print version can be purchased from bookstores or online shops. The digital version can be accessed through an e-book platform that requires a subscription fee. The e-book platform also offers additional features such as interactive quizzes, videos, animations, and links to other online resources.
 
KSK is a valuable resource for anyone who wants to learn more about medicine in Indonesian language. It is a comprehensive, reliable, and updated medical reference book that can help improve the knowledge and skills of health professionals and students.
  
Some of the topics covered in KSK include:
 
- Basic sciences: anatomy, physiology, biochemistry, genetics, molecular biology, histology, embryology, etc.
- Pathology: general pathology, systemic pathology, immunopathology, neuropathology, etc.
- Microbiology: bacteriology, virology, parasitology, mycology, etc.
- Pharmacology: general pharmacology, pharmacokinetics, pharmacodynamics, pharmacotherapy, etc.
- Clinical skills: history taking, physical examination, laboratory tests, imaging studies, etc.
- Internal medicine: cardiology, pulmonology, gastroenterology, nephrology, endocrinology, rheumatology, hematology, oncology, etc.
- Surgery: general surgery, orthopedic surgery, neurosurgery, vascular surgery, urology, etc.
- Obstetrics and gynecology: normal pregnancy and delivery, high-risk pregnancy and delivery, gynecologic disorders and diseases, etc.
- Pediatrics: growth and development, nutrition and metabolism, infectious diseases, immunization, etc.
- Neurology: central nervous system disorders and diseases, peripheral nervous system disorders and diseases, etc.
- Psychiatry: mental disorders and diseases, psychotherapy, psychopharmacology, etc.
- Dermatology: skin disorders and diseases, cosmetic dermatology, etc.
- Ophthalmology: eye disorders and diseases, refractive errors and correction methods
- Otorhinolaryngology: ear disorders and diseases

KSK also covers some special topics that are relevant to the Indonesian context. For example:

- Tropical medicine: malaria. dengue fever. leprosy. filariasis. schistosomiasis. etc.
- Infectious diseases: tuberculosis. HIV/AIDS. hepatitis. typhoid fever. cholera. etc.
- Traditional medicine: jamu. acupuncture. massage. herbal remedies. etc.
- Health policies: health insurance. health promotion. health education. health research. etc.

KSK is written by experts in their respective fields who have extensive experience and knowledge in medicine. The editors and authors are mostly faculty members of Universitas Indonesia or other reputable universities in Indonesia. They also collaborate with international experts and organizations to ensure the quality and accuracy of the content.
 dde7e20689
 
 
