## Purwaka Caruban Nagari Pdf 13

 
  
 
**## Download links for files:
[Link 1](https://shoxet.com/2tCFns)

[Link 2](https://ssurll.com/2tCFns)

[Link 3](https://shurll.com/2tCFns)

**

 
 
 
 
 
# What is Purwaka Caruban Nagari and Why is it Important?
 
Purwaka Caruban Nagari is a historical manuscript that narrates the origin and history of Cirebon, a city in West Java, Indonesia. It is believed to be written by Pangeran Arya Carbon, a prince of Cirebon, in 1720[^1^]. It is one of the sources of knowledge about the Cirebon Sultanate, which was founded by Sunan Gunung Jati, one of the nine Islamic saints (wali) in Java[^2^].
 
The manuscript consists of 39 chapters that cover various topics, such as the genealogy of Prabu Siliwangi, the king of Pajajaran who was also an ancestor of Sunan Gunung Jati; the spread of Islam in Java by the wali; the establishment and development of Cirebon as a center of trade and culture; and the conflicts and alliances among the rulers of Cirebon and other kingdoms in Java[^2^]. The manuscript also contains stories, legends, and myths that reflect the local wisdom and values of Cirebonese people[^3^].
 
Purwaka Caruban Nagari is a valuable heritage that preserves the identity and history of Cirebon. It is also a literary work that showcases the richness and diversity of Indonesian culture. The manuscript has been published in several editions, including a pdf version that can be accessed online[^3^]. However, it is still not widely known and studied by the public. Therefore, it is important to promote and preserve this manuscript as a part of Indonesian national treasure.
  
One of the prominent figures in Purwaka Caruban Nagari is Sunan Gunung Jati, who was born as Syarif Hidayatullah or Sayyid Al-Kamil in 1448. He was the son of Syarif Abdullah Umdatuddin, a descendant of Prophet Muhammad, and Nyai Rara Santang, the daughter of Prabu Siliwangi, the king of Pajajaran. He was also a grandson of Ki Gedeng Sindangkasih, the ruler of Muara Jati, a port city that later became Cirebon.
 
Sunan Gunung Jati was one of the nine Islamic saints (wali) who spread Islam in Java. He traveled to various places, such as Aceh, Malacca, Demak, Banten, and Cirebon, to preach and teach Islam. He also established Islamic schools and mosques, such as the Cirebon Grand Mosque and the Gunung Jati Mosque. He was known for his wisdom, piety, and miracles. He also fought against the Portuguese invaders and defended the sovereignty of Cirebon and other Islamic kingdoms in Java.
 
Sunan Gunung Jati became the first sultan of Cirebon in 1479. He ruled Cirebon until his death in 1568 at the age of 120. He was buried in Gunung Jati, a hill near Cirebon, where his tomb complex is still visited by pilgrims and tourists today. Sunan Gunung Jati was respected and revered by his descendants and followers as a saint and a hero. He was also honored by the Indonesian government as a national hero in 1970.
  
Another aspect that makes Purwaka Caruban Nagari interesting is the depiction of Cirebon culture, which is a blend of Sundanese, Javanese, Chinese, Arabic-Islamic, and European influences. Cirebon culture was described as Java Pasisiran (coastal) culture, similar to those of Banten, Batavia, Pekalongan, and Semarang. Some of the examples of Cirebon culture are:
 
- Cirebon batik with vivid colours and motifs that demonstrate Chinese and local influences, such as megamendung (clouds), kembang goyang (swaying flowers), and singa barong (lion-dragon).
- Cirebon mask dance with various characters and stories that reflect the values and beliefs of Cirebonese people, such as Panji (a hero who seeks his lover), Tumenggung (a nobleman who protects the kingdom), and Rumyang (a clown who entertains the audience).
- Cirebon cuisine with distinctive flavours and ingredients that show the influence of coastal and foreign cultures, such as empal gentong (a spicy meat soup), nasi jamblang (rice wrapped in teak leaves with various side dishes), and tahu gejrot (fried tofu with sweet and sour sauce).

 dde7e20689
 
 
