## Assassin's Creed: Syndicate Inc. DLC's - RePack CorePack Repack

 
  
 
**CLICK HERE ····· [https://www.google.com/url?q=https%3A%2F%2Furlin.us%2F2tyCMB&sa=D&sntz=1&usg=AOvVaw2E7hksn\_aTPDCZIaasZNcn](https://www.google.com/url?q=https%3A%2F%2Furlin.us%2F2tyCMB&sa=D&sntz=1&usg=AOvVaw2E7hksn_aTPDCZIaasZNcn)**

 
 
 
 
 
# Assassin's Creed: Syndicate Inc. DLC's - RePack CorePack repack
 
Assassin's Creed: Syndicate is a historical action-adventure game set in Victorian London, where you can play as two twin assassins, Jacob and Evie Frye, who fight against the Templars and their allies. The game features a vast open world, dynamic combat, stealth, parkour, and a variety of weapons and gadgets.
 
If you want to experience the game with all its downloadable content (DLC) and updates, you can download the RePack CorePack repack version, which is a compressed and optimized version of the game that saves you disk space and bandwidth. The RePack CorePack repack includes the following DLC:
 
- The Last Maharaja mission pack
- A Long Night mission
- Jack The Ripper campaign
- The Dreadful Crimes mission pack
- Street of London Pack
- Victorian Legends Pack
- Steampunk Pack
- Steampunk Outfit for Evie
- Futuristic Outfit for Jacob
- Season Pass

To install the RePack CorePack repack, you need to have the original game installed on your PC. Then, you need to follow these steps:

1. Download the RePack CorePack repack from the link below.
2. Extract the files using WinRAR or 7-Zip.
3. Run the setup.exe file and choose your installation directory.
4. Wait for the installation to finish.
5. Play the game from the desktop shortcut or the game folder.

The RePack CorePack repack has been tested and verified to work on Windows 7, 8, 8.1 and 10. It does not require any crack or activation. It also supports multiple languages and has a selective download feature that allows you to choose which DLC you want to install.
 
If you are a fan of Assassin's Creed: Syndicate and want to enjoy it with all its DLC and updates, don't miss this opportunity and download the RePack CorePack repack now!
  
Assassin's Creed: Syndicate is the ninth main installment in the Assassin's Creed series, developed by Ubisoft Quebec and published by Ubisoft in 2015. The game received positive reviews from critics and players, who praised its story, characters, gameplay, graphics, and soundtrack. The game also won several awards, including the BAFTA Games Award for Best British Game and the Golden Joystick Award for Best Gaming Moment.
 
The game is set in 1868, during the Industrial Revolution, when London is controlled by the Templars and their allies, such as the Blighters gang and the corrupt police. The Assassins, who have been weakened by the events of the previous games, are trying to regain their influence and liberate the city from oppression. The game follows the adventures of Jacob and Evie Frye, twin siblings who are descendants of the Assassin Edward Kenway. Jacob is a rebellious and charismatic leader who wants to create his own gang, the Rooks, and challenge the Blighters for control of London. Evie is a stealthy and intelligent strategist who wants to find a Piece of Eden, a powerful artifact left by an ancient civilization, before the Templars do.
 
The game allows you to switch between Jacob and Evie at any time, except during some missions that are specific to each character. Each character has their own skills, weapons, and outfits that suit their style of play. Jacob is more suited for combat and uses a kukri knife, a revolver, and brass knuckles. Evie is more suited for stealth and uses a cane sword, a throwing knife, and a hallucinogenic dart. Both characters can use a rope launcher, a device that allows them to quickly traverse the city by grappling onto buildings and ziplines.
 dde7e20689
 
 
